/*
.teste{
    box-sizing: border-box;
    box
    width: 300px;
    height: 200px;
    border: 1px;
    text-align: left;
    box-shadow: 5px 5px 5px 5px lightblue;
}

.teste::content a{
    margin-left: 20px;
    margin-top: 8px;
    font-size: 100%;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
}

.teste:hover{
    width: 400px;
    height: 300px;
    box-shadow: 20px 20px 8px 5px lightblue;
    transition: width 1s, height 1s, box-shadow 1s;
}


------------------------------------------------------------
Bisbo

.teste{
    box-sizing: border-box;
    width: 200px;
    height: 100px;
    border: 2px black solid;
}

.teste:hover{
    width: 400px;
    height: 300px;
    box-shadow: 20px 20px 8px 5px lightblue;
    transition: width 1s, height 1s, box-shadow 1s;
}

h1{
    font-size: 17px;
    font-weight: bold;
    box-sizing: border-box;
    width: 200px;
    height: 100px;
    border: 1px black solid;

}


h1:hover{
   margin-top: 50px;
   margin-left: 50px;
   box-sizing: border-box;
    width: 200px;
    height: 100px;
   transition: margin-top 2s, margin-left 2s ; 
}