![Screenshot_20220328-092001_Drive.jpg](https://user-images.githubusercontent.com/101806264/160396685-a7493b2d-450e-4bcc-8b8d-949bf06ff592.jpg)

[]() # **EQUIPES**
<table border="1">
    <tr>
        <th>Integrante da Equipe</th>
        <th>Função</th>
        <th>Linkedln</th>
        <th>Github</th>
    </tr>
    <tr>
        <td>Italo Bonilha Nascimento</td>
        <td>PO</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Debora Taira Novaes</td>
        <td>SM</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>Ali Mohamed </td>
        <td>DT</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>Felipe dos Santos Bispo </td>
        <td>DT</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>Joao Pedro Lopes de Rezende</td>
        <td>DT</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>Pedro Fernandes Seraggi</td>
        <td>DT</td>
        <td></td>
        <td></td>
    </tr>
     <tr>
        <td>Marina Angela </td>
        <td>DT</td>
        <td></td>
        <td></td>
    </tr>
</table>


```
PO - Product Owner
```
```
SM - Scrum Master
```
```
DT - Developer Team
```


[]()# **TECNOLOGIAS UTILIZADAS**


